PORT=":5432"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB="postgres"
SESSION_HASH_SECRET="the-big-and-secret-hash-key-here"
SESSION_BLOCK_SECRET="lot-secret-of-characters-big-too"
